Suretom.Client.UI/Pages/Courses/CoursesCtl.xaml

<UserControl x:Class="Suretom.Client.UI.Pages.Courses.CoursesCtl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Suretom.Client.UI.Others"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="1200" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <local:Bool2VisibilityConverter x:Key="bool2VisibilityConverter" />
        <local:BatchImportProcessInfoTypeConverter x:Key="batchImportProcessInfoTypeConverter" />
    </UserControl.Resources>
    <Border BorderThickness="1" BorderBrush="#AAA" Width="Auto" Height="Auto" Margin="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid  Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <!--<ColumnDefinition Width="300" />
                    <ColumnDefinition Width="Auto" />-->
                </Grid.ColumnDefinitions>
                <GroupBox  Grid.Column="0" Margin="10 5 10 5"  Header="" Foreground="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}">
                    <GroupBox.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource DefaultColor2}" />
                    </GroupBox.BorderBrush>
                    <Grid>
                        <StackPanel x:Name="Sp1"  Orientation="Horizontal" Margin="5 5 5 5">
                            <Button x:Name="BtnAddWords" Content="添加学员" Margin="20,0,0,0"  Style="{DynamicResource btn-primary}"   Click="BtnAddStudent_Click" />
                            <Button x:Name="BtnStartDeal" Content="批量导入" Margin="20,0,0,0"   Style="{DynamicResource btn-warning}"  Click="BtnBatchImport_Click" />
                            <Button x:Name="BtnAuto1"  Margin="20,0,0,0"  Content="学员管理" Style="{DynamicResource btn-info}"  Click="BtnStudentManageClick" />
                            <Button x:Name="BtnAuto2"  Margin="20,0,0,0"  Content="个人中心" Style="{DynamicResource btn-success}"  Click="BtnPersonCenterClick" />
                            <Button x:Name="BtnAutoStart"  Margin="20,0,20,0"  Content="智能刷课" Style="{ DynamicResource btn-primary}"  Click="BtnAutoStart_Click" />
                            <Button x:Name="BtnAutoStop"  Margin="0,0,20,0"  Content="停止刷课" Style="{ DynamicResource btn-danger}"  Click="BtnAutoStop_Click" />
                        </StackPanel>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Column="1" Margin="5 5 5 5" Visibility="Hidden"   Header="批量处理" Foreground="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}">
                    <GroupBox.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource DefaultColor2}" />
                    </GroupBox.BorderBrush>
                    <StackPanel x:Name="Sp2" Orientation="Horizontal"  Grid.Column="0">
                    </StackPanel>
                </GroupBox>
            </Grid>

            <Grid Grid.Row="1" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <GroupBox x:Name="gb1" Header=""  Margin="0 0 5 0"   Grid.Column="0"  Padding="0,2,0,2"  Foreground="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}">
                    <GroupBox.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource DefaultColor2}" />
                    </GroupBox.BorderBrush>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid Background="#FFE5E5E5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <StackPanel x:Name="SpSchool" Grid.Row="0" Orientation="Horizontal"  Grid.Column="1">
                                <ComboBox x:Name="CmbSchool"  DropDownClosed="OnDropDownClosed_CmbSchool"  Width="120"  Height="30" Margin="5" />
                            </StackPanel>
                            <StackPanel x:Name="SpSemester"   Grid.Row="1" Orientation="Horizontal"  Grid.Column="1" Margin="5">
                                <ComboBox x:Name="CmbSemester"   DropDownClosed="OnDropDownClosed_CmbSemester"   Width="120" Height="30" />
                            </StackPanel>
                            <DataGrid x:Name="dgStudents" Grid.Row="2"   IsReadOnly="True" CanUserAddRows="False" AutoGenerateColumns="False" DataGridRow.MouseUp="DataGrid_MouseUpClick" LoadingRow="DataGrid_LoadingRow"  ItemsSource="{Binding}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn  Header="序号"  Width="40"  Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridRow}},Path=Header}"  ElementStyle="{StaticResource DataGridTextCenter}" />
                                    <DataGridTextColumn  Binding="{Binding Id}" Visibility="Hidden"  Header="序号" ElementStyle="{StaticResource DataGridTextCenter}" Width="Auto" />
                                    <DataGridTextColumn  Binding="{Binding StudentName}" Header="姓名" ElementStyle="{StaticResource DataGridTextCenter}" Width="Auto" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Grid>
                </GroupBox>

                <GroupBox  x:Name="gb2"  Header=""  Margin="0 0 5 0" Grid.Column="1" Padding="0,2,0,2" Foreground="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}">
                    <GroupBox.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource DefaultColor2}" />
                    </GroupBox.BorderBrush>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="120" />
                            <RowDefinition Height="260" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TabControl  Grid.Row="0" Margin="5"  Padding="0">
                            <TabItem Header="个人信息">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Column="0" Grid.Row="0">
                                        <StackPanel x:Name="spName" Margin="10 5 0 0" Orientation="Horizontal">
                                            <Label Content="姓名：" FontSize="15"   VerticalContentAlignment="Center" />
                                            <Label x:Name="labNane"   Margin="0 5 0 0" VerticalContentAlignment="Center" />
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Column="1" Grid.Row="0">
                                        <StackPanel x:Name="spId"   Orientation="Horizontal">
                                            <Label Content="身  份  证："   Margin="10 5 0 0" FontSize="15" />
                                            <Label x:Name="labIdCard" Margin="0 5 0 0" VerticalContentAlignment="Center" />
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Column="2" Grid.Row="0"></Grid>
                                    <Grid Grid.Column="0" Grid.Row="1">
                                        <StackPanel x:Name="spNo" Orientation="Horizontal">
                                            <Label Content="学号：" Margin="10 5 0 0" FontSize="15"  VerticalContentAlignment="Center" />
                                            <Label x:Name="labNo"   Margin="0 5 0 0" VerticalContentAlignment="Center" />
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Column="1" Grid.Row="1">
                                        <StackPanel x:Name="sptype" Orientation="Horizontal">
                                            <Label Content="学习形式：" Margin="10 10 0 0" FontSize="15" />
                                            <Label x:Name="labIdType"   Margin="0 5 0 -10" VerticalContentAlignment="Center" />
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Column="2" Grid.Row="1"></Grid>
                                    <Grid Grid.Column="0" Grid.Row="2">
                                        <StackPanel x:Name="spClass" Orientation="Horizontal">
                                            <Label Content="班级："  Margin="10 5 0 5" FontSize="15"  VerticalContentAlignment="Center" />
                                            <Label x:Name="labClass"  Margin="0 5 0 5" VerticalContentAlignment="Center" />
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Column="1" Grid.Row="2"></Grid>
                                    <Grid Grid.Column="2" Grid.Row="2"></Grid>
                                </Grid>
                            </TabItem>
                        </TabControl>

                        <TabControl  Grid.Row="1"  Margin="5" Padding="0">
                            <TabItem Header="未结束课程">
                                <Grid Background="White">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="100" />
                                    </Grid.ColumnDefinitions>

                                    <StackPanel x:Name="Sp99"   Grid.Row="0">
                                        <DataGrid x:Name="dgCourseInfo" Grid.Row="1"  IsReadOnly="True" CanUserAddRows="False" AutoGenerateColumns="False"  ItemsSource="{Binding}" Height="Auto">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn  Binding="{Binding CourseName}" Header="课程名称" ElementStyle="{StaticResource DataGridTextCenter}" Width="200" />
                                                <DataGridTextColumn  Binding="{Binding StudyYear}" Header="学年" ElementStyle="{StaticResource DataGridTextCenter}" Width="150" />
                                                <DataGridTextColumn  Binding="{Binding StudyTerm}" Header="季度" ElementStyle="{StaticResource DataGridTextCenter}" Width="150" />
                                                <DataGridTextColumn  Binding="{Binding DisplayName}" Header="教师" ElementStyle="{StaticResource DataGridTextCenter}" Width="150" />
                                                <DataGridTemplateColumn Header="进度"   Width="300">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Grid>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <ProgressBar  Tag="{Binding}"  Minimum="0"  Maximum="100"   Width="150"  Height="20" Foreground="SkyBlue" Background="LightGray" Value="{Binding Schedule}" />
                                                                    <Label  x:Name="labFinish1"  FontSize="15" Content="{Binding Schedule}"  Margin="15 0 0 0" VerticalContentAlignment="Center" />
                                                                    <Label  x:Name="labTitle1"  Content="%" FontSize="15"     Margin="5 0 0 0" VerticalContentAlignment="Center" />
                                                                </StackPanel>
                                                            </Grid>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                                <DataGridTextColumn Binding="{Binding ExpiredTime}" Header="截止时间" ElementStyle="{StaticResource DataGridTextCenter}" Width="200" />
                                                <DataGridTemplateColumn Width="150" Header="信息">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Button Content="添加刷课" Style="{DynamicResource btn-primary}" Tag="{Binding}" Visibility="{Binding IsCheckSuccess,Converter={StaticResource bool2VisibilityConverter}}" Click="BtnAddCourse_Click" Margin="15 0 0 0" />
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </StackPanel>
                                    <Border  Grid.Column="1" BorderBrush="LightGray" BorderThickness="0.6" Background="White">
                                        <StackPanel x:Name="Sp88"  VerticalAlignment="Center">
                                            <Grid>
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>
                                                </Grid>
                                                <Button Content="一键添加"  Grid.Row="0"   Margin="0 0 0 0"  Style="{DynamicResource  btn-warning}" Tag="{Binding}" Visibility="{Binding IsCheckSuccess,Converter={StaticResource bool2VisibilityConverter}}" Click="BtnAddCourses_Click" />
                                            </Grid>
                                        </StackPanel>
                                    </Border>
                                </Grid>
                            </TabItem>
                            <TabItem Header="已结束课程">
                                <Grid Background="#FFE5E5E5">
                                    <DataGrid x:Name="dgFinishCourseInfo"  IsReadOnly="True" CanUserAddRows="False" AutoGenerateColumns="False"  ItemsSource="{Binding}" Height="Auto">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn  Binding="{Binding CourseName}" Header="课程名称" ElementStyle="{StaticResource DataGridTextCenter}" Width="200" />
                                            <DataGridTextColumn  Binding="{Binding StudyYear}" Header="学年" ElementStyle="{StaticResource DataGridTextCenter}" Width="200" />
                                            <DataGridTextColumn  Binding="{Binding StudyTerm}" Header="季度" ElementStyle="{StaticResource DataGridTextCenter}" Width="200" />
                                            <DataGridTextColumn  Binding="{Binding DisplayName}" Header="教师" ElementStyle="{StaticResource DataGridTextCenter}" Width="200" />
                                            <DataGridTemplateColumn Header="进度"   Width="*">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Grid>
                                                            <StackPanel Orientation="Horizontal">
                                                                <ProgressBar  Tag="{Binding}"  Minimum="0"  Maximum="100"   Width="150"  Height="20" Foreground="SkyBlue" Background="LightGray" Value="{Binding Schedule}" />
                                                                <Label  x:Name="labFinish1"  FontSize="15" Content="{Binding Schedule}"  Margin="15 0 0 0" VerticalContentAlignment="Center" />
                                                                <Label  x:Name="labTitle1"  Content="%" FontSize="15"     Margin="5 0 0 0" VerticalContentAlignment="Center" />
                                                            </StackPanel>
                                                        </Grid>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTextColumn Binding="{Binding ExpiredTime}" Header="截止时间" ElementStyle="{StaticResource DataGridTextCenter}" Width="*" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Grid>
                            </TabItem>
                        </TabControl>

                        <TabControl  Grid.Row="2"  Margin="5" Padding="0">
                            <TabItem Header="刷课信息">
                                <Grid Background="White">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="100" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel x:Name="Sp101"   Grid.Row="0">
                                        <DataGrid x:Name="dgCourseList"   IsReadOnly="True" CanUserAddRows="False" AutoGenerateColumns="False"  ItemsSource="{Binding}">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn   Binding="{Binding CourseName}"  Header="课程名称" ElementStyle="{StaticResource DataGridTextCenter}" Width="*" />
                                                <DataGridTemplateColumn Header="进度"  Width="*">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Grid>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <ProgressBar  Tag="{Binding}"  Minimum="0"  Maximum="100"   Width="150"  Height="20" Foreground="SkyBlue" Background="LightGray" Value="{Binding Schedule}" />
                                                                    <Label  x:Name="labFinish"  FontSize="15" Content="{Binding Schedule}"  Margin="15 0 0 0" VerticalContentAlignment="Center" />
                                                                    <Label  x:Name="labTitle"  Content="%" FontSize="15"     Margin="5 0 0 0" VerticalContentAlignment="Center" />
                                                                </StackPanel>
                                                            </Grid>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                                <DataGridTemplateColumn Header="操作" Width="*">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Grid>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <Button Content="开  始" Style="{DynamicResource btn-primary}" Tag="{Binding}" Visibility="{Binding IsCheckSuccess,Converter={StaticResource bool2VisibilityConverter}}" Click="BtnCourseStart_Click" Margin="30 0 0 0" />
                                                                    <Button Content="停  止" Style="{DynamicResource btn-warning}" Tag="{Binding}" Visibility="{Binding IsCutImgSuccess,Converter={StaticResource bool2VisibilityConverter}}" Click="BtnCoursePause_Click"   Margin="30 0 0 0" />
                                                                </StackPanel>
                                                            </Grid>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </StackPanel>
                                    <Border  Grid.Column="1" BorderBrush="LightGray" BorderThickness="0.6" Background="White">
                                        <StackPanel x:Name="Sp102"  VerticalAlignment="Center">
                                            <Grid>
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>
                                                </Grid>
                                                <Button Content="一键开始"  Grid.Row="1"    Margin="0 0 0 50"   Style="{DynamicResource btn-success}" Tag="{Binding}" Visibility="{Binding IsCheckSuccess,Converter={StaticResource bool2VisibilityConverter}}" Click="BtnCoursesStart_Click" />
                                                <Button Content="一键停止"  Grid.Row="1"    Margin="0 50 0 0"   Style="{DynamicResource btn-danger}" Tag="{Binding}" Visibility="{Binding IsCheckSuccess,Converter={StaticResource bool2VisibilityConverter}}" Click="BtnCoursesStop_Click" />
                                            </Grid>
                                        </StackPanel>
                                    </Border>
                                </Grid>
                            </TabItem>
                            <TabItem Header="操作日志">
                                <Grid Background="#FFE5E5E5">
                                    <DataGrid x:Name="dgProcessInfo"   IsReadOnly="True" CanUserAddRows="False" AutoGenerateColumns="False"  ItemsSource="{Binding}">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Binding="{Binding Id}" Header="序号" ElementStyle="{StaticResource DataGridTextCenter}" Width="8*" />
                                            <DataGridTextColumn Binding="{Binding Type}" Header="类型" ElementStyle="{StaticResource DataGridTextCenter}" Width="8*" />
                                            <DataGridTextColumn Binding="{Binding CreateTime}" Header="时间" ElementStyle="{StaticResource DataGridTextCenter}" Width="20*" />
                                            <DataGridTemplateColumn Width="90*" Header="信息">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Info}" VerticalAlignment="Center" Foreground="{Binding Type, Converter={StaticResource batchImportProcessInfoTypeConverter}}" />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Grid>
                            </TabItem>
                        </TabControl>
                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>
    </Border>
</UserControl>