Suretom.Client.UI/Pages/Courses/CoursesCtl.xaml

<UserControl x:Class="Suretom.Client.UI.Pages.Courses.CoursesCtl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Suretom.Client.UI.Others"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="1200" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <local:Bool2VisibilityConverter x:Key="bool2VisibilityConverter" />
        <local:BatchImportProcessInfoTypeConverter x:Key="batchImportProcessInfoTypeConverter" />
    </UserControl.Resources>
    <Border BorderThickness="1" BorderBrush="#AAA" Width="Auto" Height="Auto" Margin="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid  Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <GroupBox  Grid.Column="0" Margin="5 5 5 5"  Header="单步处理" Foreground="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}">
                    <GroupBox.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource DefaultColor2}" />
                    </GroupBox.BorderBrush>
                    <Grid>
                        <StackPanel x:Name="Sp1"  Orientation="Horizontal" Margin="5">
                            <Button x:Name="BtnAddWords" Content="添加学员" Margin="20,0,0,0"  Style="{DynamicResource btn-primary}"   Click="BtnAddStudent_Click" />
                            <Button x:Name="BtnStartDeal" Content="批量导入" Margin="20,0,0,0"   Style="{DynamicResource btn-primary}"  Click="BtnBatchImport_Click" />
                        </StackPanel>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Column="1" Margin="5 5 5 5"   Header="批量处理" Foreground="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}">
                    <GroupBox.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource DefaultColor2}" />
                    </GroupBox.BorderBrush>
                    <StackPanel x:Name="Sp2" Orientation="Horizontal"  Grid.Column="0">
                        <Button x:Name="BtnAutoStart"  Margin="20,0,0,0"  Content="开始学习" Style="{DynamicResource btn-primary}"  Click="BtnAutoStart_Click" />
                        <Button x:Name="BtnAutoStop"  Margin="20,0,0,0"  Content="停止学习" Style="{DynamicResource btn-danger}"  Click="BtnAutoStopClick" />
                    </StackPanel>
                </GroupBox>
                <GroupBox Grid.Column="2" Margin="5 5 5 5" Visibility="Hidden"  Header="正在学习" Foreground="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}">
                    <GroupBox.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource DefaultColor2}" />
                    </GroupBox.BorderBrush>
                    <StackPanel x:Name="Sp3" Orientation="Horizontal"  Grid.Column="0">
                    </StackPanel>
                </GroupBox>
                <GroupBox Grid.Column="3" Margin="5 5 5 5"   Header="学习进度" Foreground="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}">
                    <GroupBox.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource DefaultColor2}" />
                    </GroupBox.BorderBrush>
                    <StackPanel x:Name="Sp4" Orientation="Horizontal"  Grid.Column="1">
                        <ProgressBar x:Name="pbProcess" Margin="5" Minimum="0"  Maximum="100"   Width="220"  Height="25" Value="0" />
                        <Label  x:Name="labFinish"  FontSize="15" Content="0"  Margin="5 0 0 0" VerticalContentAlignment="Center" />
                        <Label  x:Name="labTitle"  Content="/" FontSize="15"     Margin="5 0 0 0" VerticalContentAlignment="Center" />
                        <Label  x:Name="labTotal" FontSize="15"  Content="0"  Margin="5 0 0 0" VerticalContentAlignment="Center" />
                    </StackPanel>
                </GroupBox>
            </Grid>

            <Grid Grid.Row="1" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <GroupBox x:Name="gb1" Header="1"  Margin="0 0 5 0"   Grid.Column="0"  Padding="0,2,0,2"  Foreground="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}">
                    <GroupBox.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource DefaultColor2}" />
                    </GroupBox.BorderBrush>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TabControl    Margin="5" Padding="0">
                            <TabItem Header="tab1">
                                <Grid Background="#FFE5E5E5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="35" />
                                        <RowDefinition Height="35" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <StackPanel x:Name="SpSchool" Grid.Row="0" Orientation="Horizontal"  Grid.Column="1">
                                        <ComboBox x:Name="CmbSchool"   Width="150"  Height="30" Margin="10,0" />
                                    </StackPanel>
                                    <StackPanel x:Name="SpSemester" Grid.Row="1" Orientation="Horizontal"  Grid.Column="1">
                                        <ComboBox x:Name="CmbSemester"   Width="150" Height="30" Margin="10,0" />
                                    </StackPanel>
                                    <DataGrid x:Name="dgStudents" Grid.Row="2"   IsReadOnly="True" CanUserAddRows="False" AutoGenerateColumns="False"  ItemsSource="{Binding}">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn   Binding="{Binding Id}"  Header="序号" ElementStyle="{StaticResource DataGridTextCenter}" Width="Auto" />
                                            <DataGridTextColumn Binding="{Binding DisplayName}" Header="姓名" ElementStyle="{StaticResource DataGridTextCenter}" Width="Auto" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Grid>
                            </TabItem>
                            <TabItem Header="tab2">
                                <ScrollViewer  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                    <TreeView x:Name="treeView" Height="Auto"  Grid.Column="0" BorderThickness="0" HorizontalAlignment="Stretch" IsTextSearchEnabled="True"
                                          TreeViewItem.Collapsed="OnTreeViewItemCollapsed" TreeViewItem.Expanded="OnTreeViewItemExpanded"
                                          TreeViewItem.Selected="OnTreeViewItemSelected" TreeViewItem.Unselected="OnTreeViewItemUnselected">
                                    </TreeView>
                                </ScrollViewer>
                            </TabItem>
                        </TabControl>
                    </Grid>
                </GroupBox>

                <GroupBox  x:Name="gb2"  Margin="0 0 5 0" Grid.Column="1" Padding="0,2,0,2" Header="2" Foreground="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}">
                    <GroupBox.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource DefaultColor2}" />
                    </GroupBox.BorderBrush>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="120" />
                            <RowDefinition Height="260" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TabControl  Grid.Row="0" Margin="5"  Padding="0">
                            <TabItem Header="个人信息">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Column="0" Grid.Row="0">
                                        <StackPanel x:Name="spName" Margin="10 5 0 0" Orientation="Horizontal">
                                            <Label Content="姓名：" FontSize="15"   VerticalContentAlignment="Center" />
                                            <Label x:Name="labNane"   Margin="0 5 0 0" VerticalContentAlignment="Center" />
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Column="1" Grid.Row="0">
                                        <StackPanel x:Name="spId"   Orientation="Horizontal">
                                            <Label Content="身  份  证："   Margin="10 5 0 0" FontSize="15" />
                                            <Label x:Name="labIdCard" Margin="0 5 0 0" VerticalContentAlignment="Center" />
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Column="2" Grid.Row="0"></Grid>
                                    <Grid Grid.Column="0" Grid.Row="1">
                                        <StackPanel x:Name="spNo" Orientation="Horizontal">
                                            <Label Content="学号：" Margin="10 5 0 0" FontSize="15"  VerticalContentAlignment="Center" />
                                            <Label x:Name="labNo"   Margin="0 5 0 0" VerticalContentAlignment="Center" />
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Column="1" Grid.Row="1">
                                        <StackPanel x:Name="sptype" Orientation="Horizontal">
                                            <Label Content="学习形式：" Margin="10 10 0 0" FontSize="15" />
                                            <Label x:Name="labIdType"   Margin="0 5 0 -10" VerticalContentAlignment="Center" />
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Column="2" Grid.Row="1"></Grid>
                                    <Grid Grid.Column="0" Grid.Row="2">
                                        <StackPanel x:Name="spClass" Orientation="Horizontal">
                                            <Label Content="班级："  Margin="10 5 0 5" FontSize="15"  VerticalContentAlignment="Center" />
                                            <Label x:Name="labClass"  Margin="0 5 0 5" VerticalContentAlignment="Center" />
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Column="1" Grid.Row="2"></Grid>
                                    <Grid Grid.Column="2" Grid.Row="2"></Grid>
                                </Grid>
                            </TabItem>
                        </TabControl>

                        <TabControl  Grid.Row="1"  Margin="5" Padding="0">
                            <TabItem Header="未结束课程">
                                <Grid Background="#FFE5E5E5">
                                    <DataGrid x:Name="dgCourseInfo" IsReadOnly="True" CanUserAddRows="False" AutoGenerateColumns="False"  ItemsSource="{Binding}" Height="Auto">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn  Binding="{Binding CourseName}" Header="课程名称" ElementStyle="{StaticResource DataGridTextCenter}" Width="10*" />
                                            <DataGridTextColumn Binding="{Binding ExpiredTime}" Header="截止时间" ElementStyle="{StaticResource DataGridTextCenter}" Width="10*" />
                                            <DataGridTextColumn Binding="{Binding ScheduleTxt}" Header="状态" ElementStyle="{StaticResource DataGridTextCenter}" Width="10*" />
                                            <DataGridTemplateColumn Width="20*" Header="信息">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <!--<TextBlock Text="{Binding Info}" VerticalAlignment="Center" Foreground="{Binding Schedule, Converter={StaticResource courseInfoTypeConverter}}" />-->
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Grid>
                            </TabItem>
                            <TabItem Header="已结束课程">
                                <Grid Background="#FFE5E5E5">
                                    <DataGrid x:Name="dgFinishCourseInfo"  IsReadOnly="True" CanUserAddRows="False" AutoGenerateColumns="False"  ItemsSource="{Binding}" Height="Auto">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn  Binding="{Binding CourseName}" Header="课程名称" ElementStyle="{StaticResource DataGridTextCenter}" Width="10*" />
                                            <DataGridTextColumn Binding="{Binding ExpiredTime}" Header="截止时间" ElementStyle="{StaticResource DataGridTextCenter}" Width="10*" />
                                            <DataGridTextColumn Binding="{Binding ScheduleTxt}" Header="状态" ElementStyle="{StaticResource DataGridTextCenter}" Width="10*" />
                                            <DataGridTemplateColumn Width="20*" Header="信息">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <!--<TextBlock Text="{Binding Info}" VerticalAlignment="Center" Foreground="{Binding Schedule, Converter={StaticResource courseInfoTypeConverter}}" />-->
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Grid>
                            </TabItem>
                        </TabControl>

                        <TabControl  Grid.Row="2"  Margin="5" Padding="0">
                            <TabItem Header="课程学习">
                                <Grid Background="#FFE5E5E5">
                                    <DataGrid x:Name="dgCourseList"   IsReadOnly="True" CanUserAddRows="False" AutoGenerateColumns="False"  ItemsSource="{Binding}">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn   Binding="{Binding CourseName}"  Header="课程名称" ElementStyle="{StaticResource DataGridTextCenter}" Width="*" />
                                            <!--<DataGridTextColumn Binding="{Binding ExpiredTime}" Header="截止时间" ElementStyle="{StaticResource DataGridTextCenter}" Width="10*" />
                                            <DataGridTextColumn Binding="{Binding ScheduleTxt}" Header="状态" ElementStyle="{StaticResource DataGridTextCenter}" Width="10*" />-->
                                            <DataGridTemplateColumn Header="进度"   Width="*">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Grid>
                                                            <StackPanel Orientation="Horizontal">
                                                                <ProgressBar  Tag="{Binding}"  Minimum="0"  Maximum="100"   Width="150"  Height="20" Foreground="SkyBlue" Background="LightGray" Value="{Binding Schedule}" />
                                                                <Label  x:Name="labFinish"  FontSize="15" Content="{Binding Schedule}"  Margin="15 0 0 0" VerticalContentAlignment="Center" />
                                                                <Label  x:Name="labTitle"  Content="%" FontSize="15"     Margin="5 0 0 0" VerticalContentAlignment="Center" />
                                                            </StackPanel>
                                                        </Grid>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn Header="操作" Width="*">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Grid>
                                                            <StackPanel Orientation="Horizontal">
                                                                <Button Content="开始" Style="{DynamicResource btn-primary}" Tag="{Binding}" Visibility="{Binding IsCheckSuccess,Converter={StaticResource bool2VisibilityConverter}}" Click="BtnItemStart_Click" Margin="15 0 0 0" />
                                                                <Button Content="暂停" Style="{DynamicResource btn-warning}" Tag="{Binding}" Visibility="{Binding IsCutImgSuccess,Converter={StaticResource bool2VisibilityConverter}}" Click="BtnItemPause_Click"   Margin="15 0 0 0" />
                                                            </StackPanel>
                                                        </Grid>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Grid>
                            </TabItem>
                            <TabItem Header="日志信息">
                                <Grid Background="#FFE5E5E5">
                                    <DataGrid x:Name="dgProcessInfo"   IsReadOnly="True" CanUserAddRows="False" AutoGenerateColumns="False"  ItemsSource="{Binding}">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Binding="{Binding Id}" Header="序号" ElementStyle="{StaticResource DataGridTextCenter}" Width="8*" />
                                            <DataGridTextColumn Binding="{Binding Type}" Header="类型" ElementStyle="{StaticResource DataGridTextCenter}" Width="8*" />
                                            <DataGridTextColumn Binding="{Binding CreateTime}" Header="时间" ElementStyle="{StaticResource DataGridTextCenter}" Width="20*" />

                                            <DataGridTemplateColumn Width="90*" Header="信息">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Info}" VerticalAlignment="Center" Foreground="{Binding Type, Converter={StaticResource batchImportProcessInfoTypeConverter}}" />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Grid>
                            </TabItem>
                        </TabControl>
                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>
    </Border>
</UserControl>