Suretom.Client.UI/Pages/User/EditStudentPage.xaml

<Window x:Class="Suretom.Client.UI.Pages.User.EditStudentPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="编辑学生" Height="420" Width="400" WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Background="White" Loaded="Window_Loaded">
    <Grid Background="AliceBlue"  VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"  Grid.Row="0" Width="Auto" Height="370" Margin="5,0,5,0">
            <GroupBox Foreground="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" Grid.Row="0" Width="380"  Height="350"  Margin="0,5,0,50">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45" />
                        <RowDefinition Height="45" />
                        <RowDefinition Height="45" />
                        <RowDefinition Height="45" />
                        <RowDefinition Height="45" />
                        <RowDefinition Height="45" />
                        <RowDefinition Height="45" />
                    </Grid.RowDefinitions>
                    <StackPanel x:Name="Sp1" Grid.Row="0"  Orientation="Horizontal"  Grid.Column="0">
                        <Label Content="姓       名："  Height="Auto" VerticalContentAlignment="Center" Margin="10,0,0,0" />
                        <TextBox Name="txtStudentName"  Width="260" Margin="10,0,0,0" Height="35" BorderThickness="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                    </StackPanel>
                    <StackPanel x:Name="Sp2" Grid.Row="1"  Orientation="Horizontal"  Grid.Column="0">
                        <Label Content="账       号："  VerticalContentAlignment="Center" Height="Auto" Margin="10,0,0,0" />
                        <TextBox Name="txtidCard"  Width="260" Margin="10,0" Height="35" BorderThickness="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                    </StackPanel>
                    <StackPanel x:Name="Sp3" Grid.Row="2" Orientation="Horizontal"  Grid.Column="0">
                        <Label Content="密       码："  Height="Auto" VerticalContentAlignment="Center" Margin="10,0,0,0" />
                        <PasswordBox Name="txtmoviePwd" Password="" Width="260" Margin="10,0,0,0" Height="35" BorderThickness="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                    </StackPanel>
                    <StackPanel x:Name="Sp4" Grid.Row="3"  Orientation="Horizontal"  Grid.Column="0">
                        <Label Content="学       号："  Height="Auto" VerticalContentAlignment="Center" Margin="10,0,0,0" />
                        <TextBox Name="txtStudyCode"  Width="260" Margin="10,0,0,0"  Height="35" BorderThickness="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                    </StackPanel>
                    <StackPanel x:Name="Sp5" Grid.Row="4"  Orientation="Horizontal"  Grid.Column="0">
                        <Label Content="学校名称："  Height="Auto" VerticalContentAlignment="Center" Margin="10,0,0,0" />
                        <TextBox Name="txtSchoollName"  Width="260" Margin="10,0" Height="35" BorderThickness="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                    </StackPanel>
                    <StackPanel x:Name="Sp6" Grid.Row="5"  Orientation="Horizontal"  Grid.Column="0">
                        <Label Content="班级名称："  Height="Auto" VerticalContentAlignment="Center" Margin="10,0,0,0" />
                        <TextBox Name="txtClassName"  Width="260" Margin="10,0" Height="35" BorderThickness="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                    </StackPanel>
                    <StackPanel x:Name="Sp7" Grid.Row="6"  Orientation="Horizontal"  Grid.Column="0">
                        <Label Content="学习形式："  Height="Auto" VerticalContentAlignment="Center" Margin="10,0,0,0" />
                        <ComboBox x:Name="CmbStudentType"    Width="100" Margin="10,0" Height="35" />
                    </StackPanel>
                </Grid>
            </GroupBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal"  Grid.Row="1" Margin="220,0,0,5" HorizontalAlignment="Left" Width="Auto" Height="35">
            <Button x:Name="BtnSave" Content="保存" Style="{StaticResource btn-info}" Width="70"  Margin="0,0,0,0" Click="BtnSave_Click" />
            <Button x:Name="BtnCancel" Content="取消" Style="{StaticResource btn-info}"  Width="70" Margin="10,0,0,0" Click="BtnCancel_Click" />
        </StackPanel>
    </Grid>
</Window>