Suretom.Client.UI/Pages/User/StudentsPage.xaml

<Window x:Class="Suretom.Client.UI.Pages.User.StudentsPage"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="学员管理" Height="600" Width="1200" WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Background="White" Loaded="Window_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <GroupBox  x:Name="gb2"  Header=""  Margin="0 0 5 0" Grid.Column="1" Padding="0,2,0,2" Foreground="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}">
                <GroupBox.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource DefaultColor2}" />
                </GroupBox.BorderBrush>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid  Grid.Row="0"  Margin="5" Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <DataGrid x:Name="dgStudents" Grid.Row="0"  IsReadOnly="True" CanUserAddRows="False" AutoGenerateColumns="False" DataGridRow.MouseUp="DataGrid_MouseUpClick" LoadingRow="DataGrid_LoadingRow"  ItemsSource="{Binding}">
                            <DataGrid.Columns>
                                <DataGridTextColumn  Header="序号"  Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridRow}},Path=Header}" ElementStyle="{StaticResource DataGridTextCenter}"  Width="Auto" />
                                <DataGridTextColumn   Binding="{Binding StudentName}" Header="姓名" ElementStyle="{StaticResource DataGridTextCenter}" Width="50" />
                                <DataGridTextColumn  Binding="{Binding Id}" Visibility="Hidden" Header="Id" ElementStyle="{StaticResource DataGridTextCenter}" Width="150" />
                                <DataGridTextColumn  Binding="{Binding IdCard}" Header="账号" ElementStyle="{StaticResource DataGridTextCenter}" Width="150" />
                                <DataGridTextColumn  Binding="{Binding StudyCode}" Header="学号" ElementStyle="{StaticResource DataGridTextCenter}" Width="150" />
                                <DataGridTextColumn  Binding="{Binding SchoolName}" Header="学校" ElementStyle="{StaticResource DataGridTextCenter}" Width="100" />
                                <DataGridTextColumn  Binding="{Binding ClassName}" Header="班级" ElementStyle="{StaticResource DataGridTextCenter}" Width="*" />
                                <DataGridTextColumn  Binding="{Binding StudyType}" Header="学习形式" ElementStyle="{StaticResource DataGridTextCenter}" Width="80" />
                                <DataGridTemplateColumn Width="Auto" Header="">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="编辑"   Style="{DynamicResource btn-primary}" Tag="{Binding}"  Click="BtnEditStudent_Click" Margin="15 0 0 0" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="Auto" Header="">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="删除" Style="{DynamicResource btn-danger}" Tag="{Binding}"  Click="BtnDelStudent_Click" Margin="15 0 0 0" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Window>